[gd_scene load_steps=5 format=3 uid="uid://bsty3aubtj0mp"]

[ext_resource type="Script" path="res://character_sheet.gd" id="1_4d8gd"]
[ext_resource type="Script" path="res://Character.gd" id="1_heg4g"]
[ext_resource type="Script" path="res://AbilitiesContainer.gd" id="5_b2swr"]

[sub_resource type="Theme" id="Theme_xhuxv"]
LineEdit/constants/minimum_character_width = 2

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d8gd")

[node name="Character" type="Node" parent="."]
script = ExtResource("1_heg4g")
Str = 14
Dex = 10
Cha = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AbilitiesContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_xhuxv")
columns = 3
script = ExtResource("5_b2swr")
